#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# nRF70 Firmware Statistics CDR overlay configuration
# Enables collection of nRF70 WiFi firmware stats (PHY, LMAC, UMAC)
# and upload to Memfault via Custom Data Recording (CDR)
#
# WARNING: Memfault CDR is limited to 1 upload per device per 24 hours!
#          Enable Developer Mode in Memfault dashboard for higher limits during testing.
#
# Trigger: Button 1 short press (this is the ONLY trigger for CDR collection)
#

#

# Enable Memfault CDR (Custom Data Recording)
CONFIG_MEMFAULT_CDR_ENABLE=y

# Enable nRF70 FW stats CDR feature
CONFIG_NRF70_FW_STATS_CDR_ENABLED=y
