#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_BOOTLOADER_MCUBOOT=y
# Enable HCI IPC on network core for BLE support
# The BLE controller remains idle until the app core initializes Bluetooth
SB_CONFIG_NETCORE_NONE=y
