#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_BOOTLOADER_MCUBOOT=y
SB_CONFIG_NETCORE_NONE=y
SB_CONFIG_WIFI_PATCHES_EXT_FLASH_STORE=y
